#jdbc.url=jdbc\:mysql\://localhost\:3306/dwcms
jdbc.url=jdbc\:mysql\://localhost\:3306/doadway
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc\:mysql\://web136913.host22.chinajsp.net\:3306/web136913
#jdbc.username=web136913
#jdbc.password=j8y7y1h9
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.maxWait=10000
jdbc.driver=com.mysql.jdbc.Driver
