<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>friendlinkctg</short-name>
 <uri>FriendlinkCtgTagLib</uri>
 <tag>
	<name>showFriendlinkCtgSelect</name>
	<tag-class>com.doadway.dwcms.assistant.tag.DoFriendlinkCtgTag</tag-class>
	<body-content>empty</body-content>
</tag>
</taglib>
