#-------------------------------------------------------------------------------#
# JDBC POSTGRESQL SERVER
#-------------------------------------------------------------------------------#
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/sycet
#db.userName=jasinda
#db.password=jasinda2008

#-------------------------------------------------------------------------------#
# JDBC MYSQL SERVER
#-------------------------------------------------------------------------------#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/datamg?useUnicode=true&amp;characterEncoding=UTF-8
db.userName=root
db.password=root
db.validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true



#-------------------------------------------------------------------------------#
# JDBC ORACLE SERVER
#-------------------------------------------------------------------------------#
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.110)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#db.userName=hwgr01
#db.password=hwgr01