log4j.rootLogger=ERROR,console,logfile
#englishvod log
log4j.logger.net.zz=DEBUG
#apche log
log4j.logger.org.apache.commons=ERROR
#spring log
log4j.logger.org.springframework.transaction=ERROR
#hibernate log
log4j.logger.org.hibernate=ERROR
#c3p0 log
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
#struts2
log4j.logger.org.apache.struts2=ERROR

#out log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[datamg][%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n
#out log to file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${web.root}/WEB-INF/error.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[datamg][%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

