version 1.0 开发日志
#2014-04-21号框架搭建
1，项目框架:jquery easyui1.3.6+strust2+hibernate4+spring3
2，基类并且测试
#2014-05-01 修改JS jquery.easyui.min.js
修改内容:treegrid 行字段修改:"_parentId" 修改为 "parentId"
#2014-05-02 
新增：
1，新增菜单管理
2，新增角色管理、设置角色菜单
修改:
BaseDaoI 添加方法:find(String hql,String[] params,Object[] values)
BaseServiceI 添加方法:find(String hql,String[] params,Object[] values)
					  find(String hql,String params,Object values)
#2014-05-03
新增：
1，登录用户管理
#2014-05-06
1,完善用户管理(删除功能和重置密码)
2,新增登录入口
3,新增用户过滤器,过滤未登录用户
#2014-05-10
1,新增网站管理
2,实现网站分类的增删改查
#2014-05-11
1,新增文章管理
2,文章内容编辑器未实现 Kindeditor 不兼容easyui
#2014-05-18
1,新增用户授权管理
2,优化页面eayui代码
#2014-05-20
1,新增eayui部分控件数据加载失败的统一事件监听处理,主要还是针对非超管用户的权限
#2014-05-21
1,新增struts2权限控制标签
2,控制页面按钮显示
注:第一次弄struts2的自定义标签,这次遇到不少问题,到现在也没弄清楚。
只是参考源码IF标签修改了下来做自己的权限控制
#2014-05-23
1,新增日志管理
#2014-05-24
1,增加主页面欢迎语显示
2,新增退出、我的信息、密码修改等功能
#2014-05-25
1,修改项目使用数据源c3p0换为阿里巴巴的druiddatasource
2,新增druid的数据源监控
#2014-05-26
1,新增web监控javameloday
#2014-05-29
1,新增系统参数管理
#2014-05-31
1,新增用户数据管理
2,spring cxf webservice集成测试
#2014-09-04
1,解决easyui+kindeditor不兼容的问题
2,编辑器组件上传未完成
#2014-09-18
1,新增上传组件plUpload
2,网站管理文章添加附件功能
#2014-09-20
1,实现编辑器上传和文件管理功能
2,列表页面优化（固定列头）
3,修改所有删除添加删除确认